<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link href='https://fonts.googleapis.com/css?family=DM Serif Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Public Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
  </head>
  <body>
    <div class="pustoy1"></div>
    <main>
      <nav>
        <div>
          <img src="./Group 21.svg" alt="" />
        </div>
        <div class="pustoy"></div>
        <div class="alar">
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Service</a>
          <div class="btn">Schedule Demo</div>
        </div>
        <img class="icon" src="./Group.svg" alt="" />
      </nav>
      <section class="section1">
        <div class="left">
          <h1>Start building with our APIs for absolutely free.</h1>
        </div>
        <div class="right">
          <img src="./Group 30 (1).svg" alt="" />
        </div>
      </section>
      <section class="section2">
        <div class="first">
          <h1>Who we work with</h1>
          <p>Today, millions of people around the world have successfully connected their accounts to apps they love using our API. We provide developers with the tools they need to create easy and accessible experiences for their users. </p>
          <button>About Us</button>
        </div>
        <div class="second">
          <div>
           <div><img src="./Combined Shape (4).png" alt=""></div>
           <div><img src="./Combined Shape 3 (1).svg" alt=""></div>
           <div><img src="./Combined Shape (5).png" alt=""></div>
           <div><img src="./Shape 2.svg" alt=""></div>
           <div><img src="./Combined Shape (6).png" alt=""></div>
           <div><img src="./Combined Shape 6.svg" alt=""></div>
            

          </div>
        </div>
      </section>
      <div class="pustoy3"></div>
      <section class="section3">
       <img src="./Group 14.svg" alt="">
        <div class="ikki">
          <h1>Easy to implement</h1>
          <p>Our API comes with just a few lines of code. You’ll be up and running in no time. We built our documentation page to integrate payments functionality with ease.</p>
        </div>
      </section>
      <section class="section4">
        <div class="cards">
          <div class="pustoy3"></div>
          
          <div class="casd">
            <div class="div-img">
              <img src="./Combined Shape.png" alt="">
            </div>
            <h1>Personal Finances</h1>
            <p>Consolidate financial data from multiple sources and categorize transactions up to 2 years of history. Analyze reports to reconcile activities in your account. </p>
          </div>

          <div class="casd">
            <div class="div-img">
              <img src="./Combined Shape (7).png" alt="">
            </div>
            <h1>Banking & Coverage</h1>
            <p>With our platform, you can speed up account onboarding and support ongoing payments for checking, savings, credit card, and brokerage accounts.</p>
          </div>

          <div class="casd">
            <div class="div-img">
              <img src="./Combined Shape (8).png" alt="">
            </div>
            <h1>Consumer Payments</h1>
            <p>It’s easier to set up secure bank payments with us through a flow designed with the user experience in mind. Customers could instantly authenticate their account.</p>
          </div>

          <div class="pustoy3"></div>
        </div>
        <div class="pustoy3"></div>
        
      </section>
    </main>
    <footer>
      <div class="section6">
        <div class="left">
          <img src="./payapi.png" alt="">
          <a href="">Pricing</a>
          <a href="">About</a>
          <a href="">Contact</a>
        </div>
        <div class="right">
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
    </footer>
  </body>
</html>
